@import url('https://fonts.googleapis.com/css2?family=Allerta&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* styling the home page */
.home{
    display: flex;
    height: 100vh;
    color: #075A19;
    min-height: 500px;
    font-family: 'Allerta', sans-serif;
}

.home .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.home-content .row{
    display: flex;
}

.home .home-content .column{
    flex: 50%;
    padding: 25px;
}

.home .home-content .left{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 58px;
    align-items: center;
}

.home .home-content .right{
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 22px;
    align-items: center;
}

.home .left img{
    padding-top: 20px;
    width: 512px;
    height: auto;
}

.home .right img{
    padding-top: 30px;
    width: 400px;
    height: auto;
}

.home-content .text-2 span{
    color: #149C32;
}

.home .home-content a{
    color: #075A19;
    font-size: 30px;
    padding-top: 50px;
}

.home .home-content a:hover{
    color: #149C32;
}

/* common styling */
section{
    padding: 150px 0;
}

.about, .services, .contact{
    font-family: 'Allerta', sans-serif;
}

section .title{
    color: #075A19;
    position: relative;
    text-align: center;
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 15px;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;;
    width: 180px;
    height: 3px;
    background: #149C32;
    transform: translateX(-50%);
}

section .title::after{
    position: absolute;
    font-size: 20px;
    color: #149C32;
    bottom: -12px;
    left: 50%;;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* Styling the about us section */

.about .title::after{
    content: "who we are";
}

.about .about-content, .contact .contact-content, .services .serv-content{ 
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 60%;
}

.about .about-content .right{
    /* width: 40%; */
    align-items: center;
} 

.about .about-content .right img{
    width: 400px;
    height: auto;
}

.about .about-content .left p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    text-align: justify;
}

/* services section styling */
.services .title{
    color: #075A19;
}

.services{
    /* padding: 30px;
    margin: 50px; */
    color: #fff;
    background: #fff;
}

.services .title::before{
    background: #149C32;
}

.services .title::after{
    color: #149C32;
    background: #fff;
    content: "what we do";
}

.serv-content{
    padding-bottom: 10px;
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #075A19;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.services .serv-content .card:hover{
    background: #149C32;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}


.services .serv-content .card:hover .box{
    transform: scale(1.05);
} 

.services .serv-content .card i{
    color: #fff;
    font-size: 50px;
}

.services .serv-content .card:hover i{
    color: #fff;
} 

.services .serv-content .card .text{
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card p{
    font-size: 15px;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left{
    font-family: 'Poppins', sans-serif;
    font-weight: 200px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #075A19;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #075A19;
  border: 2px solid #075A19;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #075A19;
  background: none;
}


@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1250px){
    .about .about-content .right img{
        width: 330px;
        height: auto;
    }

    .about .about-content .left p{
        font-size: 15px;
    }
}

@media (max-width: 1200px){
    .home .home-content .left{
        font-size: 45px;

    }
    
    .home .home-content .right{
        font-size: 20px;
    }
    
    .home .left img{
        width: 432px;
        height: auto;
    }
    
    .home .right img{
        width: 320px;
        height: auto;
    }
}

@media (max-width: 1025px){
    .home .home-content .left{
        font-size: 35px;

    }
    
    .home .home-content .right{
        font-size: 15px;
    }
    
    .home .left img{
        width: 350px;
        height: auto;
    }
    
    .home .right img{
        width: 250px;
        height: auto;
    }

    /* .max-width{
        max-width: 800px;
    } */

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        flex: 100%;
    }

    .about .about-content .right{
        display: flex;
        justify-content: center;
        margin: 60px auto 0;
    }
    .services .serv-content .card{
        width: 100%;
        margin-bottom: 20px;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

}

@media (max-width: 865px){
    .home-content .row{
        flex-direction: column;
        /* margin-top: 100px;
        margin-bottom: 100px; */
    }

    .home .home-content .left{
        font-size: 35px;

    }
    
    .home .home-content .right{
        font-size: 15px;
    }
    
    .home .left img{
        width: 350px;
        height: auto;
    }
    
    .home .right img{
        width: 250px;
        height: auto;
    }

    .home .home-content a{
        display: none;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    
    .contact-content{

        flex-direction: column;
    }

}